user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept        on;
    use                 epoll;
    epoll_events        512;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    large_client_header_buffers 4 16k;

    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";

    #charset utf-8;

    #sendfile              on;
    #tcp_nopush            on;
    #tcp_nodelay           on;
    #keepalive_timeout     75;
    #keepalive_requests   100;
    #send_timeout         30s;
    #types_hash_max_size 2048;

    client_max_body_size 100M;

    gzip off;
    gzip_disable "msie6";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
