; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = static

pm.max_children = 5

; pm.start_servers = 20
; pm.min_spare_servers = 20
; pm.max_spare_servers = 35
; pm.max_requests = 100
; pm.process_idle_timeout = 10s
